server {
    listen                   81;
    server_name              localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }
    location ~ ^/$ {
        return  301  $scheme://$http_host/app/;
    }
    location ~ ^/app$ {
        return  301  $scheme://$http_host/app/;
    }
    location /app/ {
        proxy_pass  http://frontend:80/;
    }
    location /api/ {
        proxy_pass  http://backend:3000/;
    }
}
